# DbStoredProcedures

./: DbStoredProcedures.sln  README.md
DbStoredProcedures/: DbStoredProcedures.csproj  Program.cs  ServiceProviderBuilder.cs  appsettings.json
DbStoredProcedures.Tests/: 01_GetAllIssues.cs  01_GetAllIssuesTests.cs  02_GetAllIssuesByProductName.cs  02_GetAllIssuesByProductNameTests.cs  03_GetAllIssuesByProductNameVersion.cs  03_GetAllIssuesByProductNameVersionTests.cs  04_GetAllIssuesByProductNameDateRange.cs  05_GetAllIssuesByProductNameVersionDateRange.cs  06_GetAllIssuesByKeyWords.cs  07_GetAllIssuesByProductNameKeyWords.cs  08_GetAllIssuesByProductNameVersionKeyWords.cs  (+4 more)
DbStoredProcedures/Data/: IssueStoredProcedureResult.cs  IssueTrackerContext.cs
DbStoredProcedures/Data/Entities/: Issue.cs  IssueStatus.cs  OperatingSystem.cs  Product.cs  ProductVersionOs.cs  Version.cs
DbStoredProcedures/Data/Extensions/: EfCoreStoredProcedureExtension.cs
DbStoredProcedures/Data/Migrations/: 20191212203724_Initial.Designer.cs  20191212203724_Initial.cs  20191216215743_StoredProcedures.Designer.cs  20191216215743_StoredProcedures.cs  IssueTrackerContextModelSnapshot.cs
DbStoredProcedures/Data/Migrations/Sql/: CreateStoredProcedures.sql  DropStoredProcedures.sql
DbStoredProcedures/Data/Seeder/: DbDataSeeder.cs  RandomDataGenerator.cs  RandomProblemSolutionGenerator.cs
DbStoredProcedures/Data/Seeder/Sql/: InsertIssueData.sql
DbStoredProcedures/Migrations/: 20191211194359_Initial.Designer.cs  20191211194359_Initial.cs  IssueTrackerContextModelSnapshot.cs
